<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.unc.epeden.sensorproject.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.22">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="Accelerometer"
                android:id="@+id/acc_button"
                android:layout_gravity="center_horizontal|top"
                android:minHeight="80dp"
                android:minWidth="120dp"
                android:textAlignment="center"
                android:textColor="#f11628"
                android:textSize="25dp"
                android:background="#44332d2d"
                android:textStyle="bold"
                android:typeface="serif"
                android:onClick="proxButtonPushed"
                android:padding="10dp"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Proximity TextView"
                android:id="@+id/acc_text"
                android:layout_gravity="left|bottom"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:paddingTop="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21"
            android:paddingBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="Light"
                android:id="@+id/light_button"
                android:layout_gravity="center_horizontal|top"
                android:minHeight="80dp"
                android:minWidth="120dp"
                android:textAlignment="center"
                android:textColor="#f9e833"
                android:textSize="25dp"
                android:background="#44332d2d"
                android:textStyle="bold"
                android:typeface="serif"
                android:onClick="proxButtonPushed"
                android:padding="10dp"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Proximity TextView"
                android:id="@+id/light_text"
                android:layout_gravity="left|bottom"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:paddingTop="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.22">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:text="Pressure"
                android:id="@+id/pres_button"
                android:layout_gravity="center_horizontal|top"
                android:minHeight="80dp"
                android:minWidth="120dp"
                android:textAlignment="center"
                android:textColor="#098417"
                android:textSize="25dp"
                android:background="#44332d2d"
                android:textStyle="bold"
                android:typeface="serif"
                android:padding="10dp"
                android:onClick="presButtonPushed"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pressure TextView"
                android:id="@+id/pres_text"
                android:layout_gravity="left|bottom"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:paddingTop="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.20">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="Proximity"
                android:id="@+id/prox_button"
                android:layout_gravity="center_horizontal|top"
                android:minHeight="80dp"
                android:minWidth="120dp"
                android:textAlignment="center"
                android:textColor="#29b3f2"
                android:textSize="25dp"
                android:background="#44332d2d"
                android:textStyle="bold"
                android:typeface="serif"
                android:onClick="proxButtonPushed"
                android:padding="10dp"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Proximity TextView"
                android:id="@+id/prox_text"
                android:layout_gravity="left|bottom"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:paddingTop="10dp" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
